{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"class",
				"className"
			],
			[
				"tax",
				"taxonomy"
			],
			[
				"ta",
				"taxonomy"
			],
			[
				"re",
				"response"
			],
			[
				"con",
				"config"
			],
			[
				"bacgrond",
				"background-color"
			],
			[
				"Dist",
				"DIST_DIR"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"pad",
				"padding"
			],
			[
				"side",
				"sidebar"
			],
			[
				"smll",
				"small-12"
			],
			[
				"MEDIUM",
				"medium-4"
			],
			[
				"bac",
				"background-position"
			],
			[
				"card",
				"card-border"
			],
			[
				"small",
				"small-12"
			],
			[
				"cons",
				"console"
			],
			[
				"ne",
				"nextData"
			],
			[
				"cont",
				"const"
			],
			[
				"medi",
				"medium-6"
			],
			[
				"text",
				"text-align"
			],
			[
				"no",
				"nowrap"
			],
			[
				"wid",
				"width"
			],
			[
				"paddin",
				"padding-bottom"
			],
			[
				"par",
				"parent"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"fon",
				"font-size"
			],
			[
				"pagin",
				"Paging"
			],
			[
				"fil",
				"filterd"
			],
			[
				"min",
				"min-height"
			],
			[
				"er",
				"err"
			],
			[
				"res",
				"responses"
			],
			[
				"err",
				"error"
			],
			[
				"for",
				"forEach"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/pages/List.js",
			"settings":
			{
				"buffer_size": 5032,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/jim/.bash_profile",
			"settings":
			{
				"buffer_size": 529,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "scp -i ~/Sites/jimlundblad.pem -r ubuntu@52.209.35.22:/home/ubuntu/sites/private/cms.sarah-beth.net/wp-content/uploads/2017 /Users/jim/Desktop\n\n\nscp -i ~/Sites/jimlundblad.pem -r /Users/jim/Desktop/2017 ubuntu@52.209.35.22:/home/ubuntu/sites/private/cms.sarah-beth.net/wp-content/uploads ",
			"settings":
			{
				"buffer_size": 288,
				"line_ending": "Unix",
				"name": "scp -i ~/Sites/jimlundblad.pem -r ubuntu@52.209.35"
			}
		},
		{
			"contents": "# for f in \"$@\"\n# do\n#   echo \"$f\"\n# # exiftool -artist=\"Sarah Beth Lundblad\" -copyright=\"2017 Sarah Beth Lundblad\" \"$f\"\n# done\n\n# FILES=./*\n# for f in $FILES\n# do\n\n# done\n\n\n\nfor D in `find . -type d`\ndo\n    echo \"$D\"\ndone",
			"file": "/Users/jim/Desktop/2017/07/exif.sh",
			"file_size": 222,
			"file_write_time": 131576732496574698,
			"settings":
			{
				"buffer_size": 222,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/jim/Desktop/2017/exif.sh",
			"settings":
			{
				"buffer_size": 188,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/pages/Single.js",
			"settings":
			{
				"buffer_size": 3714,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/helpers/Microdata.js",
			"settings":
			{
				"buffer_size": 856,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/helpers/Fetch.js",
			"settings":
			{
				"buffer_size": 3605,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 329.0,
		"last_filter": "insta",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Install Package Control"
			]
		],
		"width": 476.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/jim/Sites/sarahbeth",
		"/Users/jim/Sites/sarahbeth/src",
		"/Users/jim/Sites/sarahbeth/src/helpers",
		"/Users/jim/Sites/sarahbeth/src/pages",
		"/Users/jim/Sites/sarahbeth/src/styles",
		"/Users/jim/Sites/sarahbeth/wordpress",
		"/Users/jim/Sites/sarahbeth/wordpress/sarahbeth"
	],
	"file_history":
	[
		"/Users/jim/Desktop/2017/exif.sh",
		"/Users/jim/Sites/sarahbeth/src/routes.js",
		"/Users/jim/.bash_profile",
		"/Users/jim/Sites/sarahbeth/src/config.js",
		"/Users/jim/Sites/sarahbeth/src/helpers/Fetch.js",
		"/Users/jim/Sites/sarahbeth/src/pages/Single.js",
		"/Users/jim/Sites/sarahbeth/src/helpers/LocalStore.js",
		"/Users/jim/Sites/sarahbeth/src/App.js",
		"/Users/jim/Sites/sarahbeth/package.json",
		"/Users/jim/Sites/sarahbeth/.gitignore",
		"/Users/jim/Downloads/authors.txt",
		"/Users/jim/Sites/sarahbeth/sarahbeth.sublime-project",
		"/Users/jim/.zshrc",
		"/Users/jim/Sites/sarahbeth/webpack.config.js",
		"/Users/jim/Sites/sarahbeth/src/index.jsx",
		"/Users/jim/Sites/sarahbeth/src/Common/main.component.jsx",
		"/Users/jim/Sites/sarahbeth/README.md",
		"/Users/jim/Sites/sarahbeth/public/index.html",
		"/Users/jim/Sites/sarahbeth/src/car/car.component.jsx",
		"/Users/jim/Sites/sarahbeth/src/common/home.component.jsx",
		"/Users/jim/Sites/sarahbeth/src/common/about.component.jsx",
		"/Users/jim/Sites/sarahbeth/.babelrc",
		"/Users/jim/Sites/sarahbeth/src/App.js.bak",
		"/Users/jim/Sites/sarahbeth/config.js",
		"/Users/jim/Sites/sarahbeth/.sublime-project",
		"/Users/jim/Sites/sarahbeth/src/.sublime-project",
		"/Users/jim/Sites/sarahbeth/build.js",
		"/Users/jim/Sites/sarahbeth/src/scss/main.scss",
		"/Users/jim/Sites/sarahbeth/dist/index.html",
		"/Users/jim/Sites/sarahbeth/dist/app.js",
		"/Users/jim/Sites/sarahbeth/src/js/robot.js",
		"/Users/jim/Sites/sarahbeth/src/js/index.js",
		"/Users/jim/Sites/sarahbeth/src/css/app.css",
		"/Users/jim/Sites/sarahbeth/src/js/print.js",
		"/Users/jim/Sites/sarahbeth/src/less/main.less",
		"/Users/jim/Sites/sarahbeth/dist/styles.bundle.js",
		"/Users/jim/Sites/sarahbeth/src/print.js",
		"/Users/jim/Sites/sarahbeth/src/index.js",
		"/Users/jim/Sites/sarahbeth/src/style.css",
		"/Users/jim/Sites/sarahbeth/server.js",
		"/Users/jim/Sites/sarahbeth/entry.js",
		"/Users/jim/Sites/sarahbeth/bundle.js",
		"/Users/jim/Sites/sarahbeth/index.html",
		"/Users/jim/Sites/sarahbeth/style.css",
		"/Users/jim/Sites/sarahbeth/src/yarn.lock",
		"/Users/jim/Sites/sarahbeth/dist/bundle.js",
		"/Users/jim/Sites/sarahbeth/src/index.html",
		"/Users/jim/Sites/sarahbeth/content.js",
		"/Users/jim/Sites/sarahbeth/module.exports = \"It works from content.js.\";",
		"/Users/jim/Sites/sarahbeth/dist/webpack.config.js",
		"/Users/jim/Sites/rando/index.js",
		"/Users/jim/Sites/rando/client/package.json",
		"/Users/jim/Sites/rando/client/src/App.css",
		"/Users/jim/Sites/rando/package.json",
		"/Users/jim/Sites/sarahbeth/index.js",
		"/Users/jim/Sites/sarahbeth/views/index.jsx",
		"/Users/jim/Sites/sarahbeth/app.js",
		"/Users/jim/Sites/sarahbeth/yarn.lock",
		"/Users/jim/Desktop/optimism.html",
		"/Users/jim/Sites/old-the-partnership/frontend/app/views/partials/calendar.hbs",
		"/Users/jim/Sites/the-partnership/frontend/src/js/app.js",
		"/Users/jim/Sites/the-partnership/frontend/src/scss/_the-partnership.scss",
		"/Users/jim/Sites/the-partnership/frontend/src/scss/the-partnership/_calendar.scss",
		"/Users/jim/Sites/old-the-partnership/frontend/src/styles/components/calendar.less",
		"/Users/jim/Sites/the-partnership/frontend/views/partials/components/events.handlebars",
		"/Users/jim/Sites/the-partnership/frontend/gulpfile.babel.js",
		"/Users/jim/Sites/the-partnership/frontend/config.yml",
		"/Users/jim/Sites/the-partnership/frontend/views/layouts/main.handlebars",
		"/Users/jim/Sites/the-partnership/frontend/views/partials/type/page.handlebars",
		"/Users/jim/Sites/the-partnership/frontend/app/api/pageinfo.js",
		"/Users/jim/Sites/the-partnership/frontend/src/scss/_overrides.scss",
		"/Users/jim/Sites/the-partnership/frontend/src/scss/the-partnership/_card.scss",
		"/Users/jim/Sites/the-partnership/frontend/app/routes/posts/init.js",
		"/Users/jim/Sites/the-partnership/frontend/src/scss/the-partnership/_hero.scss",
		"/Users/jim/Sites/the-partnership/frontend/views/partials/components/feature_image.handlebars",
		"/Users/jim/Sites/the-partnership/frontend/views/partials/components/sidebar.handlebars",
		"/Users/jim/Sites/the-partnership/frontend/views/partials/menus/top-bar.handlebars",
		"/Users/jim/Sites/the-partnership/frontend/views/partials/components/directory.handlebars",
		"/Users/jim/Sites/the-partnership/frontend/views/partials/components/files.handlebars",
		"/Users/jim/Sites/the-partnership/frontend/app/routes/api/init.js",
		"/Users/jim/Sites/the-partnership/frontend/src/js/components/list.js",
		"/Users/jim/Sites/the-partnership/frontend/views/partials/components/content-types/board-members.handlebars",
		"/Users/jim/Sites/the-partnership/frontend/node_modules/postcss/lib/terminal-highlight.js",
		"/Users/jim/Sites/the-partnership/frontend/views/partials/components/hero.handlebars",
		"/Users/jim/Sites/the-partnership/frontend/views/partials/sidebars/list.handlebars",
		"/Users/jim/Sites/the-partnership/frontend/src/scss/the-partnership/_wordpress.scss",
		"/Users/jim/Sites/the-partnership/frontend/src/scss/the-partnership/_carousel.scss",
		"/Users/jim/Sites/the-partnership/frontend/views/partials/menus/cat-menu.handlebars",
		"/Users/jim/Sites/the-partnership/frontend/views/partials/components/lists.handlebars",
		"/Users/jim/Sites/the-partnership/frontend/views/partials/sidebars/events.handlebars",
		"/Users/jim/Sites/the-partnership/frontend/views/partials/sidebars/news.handlebars",
		"/Users/jim/Sites/the-partnership/wp/themes/the-partnership/functions.php",
		"/Users/jim/Sites/the-partnership/frontend/views/partials/sidebars/login.handlebars",
		"/Users/jim/Sites/the-partnership/frontend/views/partials/components/hub.handlebars",
		"/Users/jim/Sites/the-partnership/frontend/node_modules/es5-ext/test/array/of/implement.js",
		"/Users/jim/Sites/the-partnership/frontend/app/routes/init.js",
		"/Users/jim/Sites/the-partnership/frontend/views/partials/components/news.handlebars",
		"/Users/jim/Sites/the-partnership/frontend/app/index.js",
		"/Users/jim/Sites/the-partnership/frontend/src/scss/the-partnership/_log-in-form.scss",
		"/Users/jim/Sites/the-partnership/frontend/package.json",
		"/Users/jim/Sites/the-partnership/frontend/build.sh",
		"/Users/jim/Sites/the-partnership/frontend/app/routes/user/init.js",
		"/Users/jim/Sites/the-partnership/frontend/config/config.js.dist",
		"/Users/jim/Sites/the-partnership/frontend/config/config.js",
		"/Users/jim/Sites/the-partnership/frontend/app/api/index.js",
		"/Users/jim/Sites/the-partnership/frontend/app/api/siteinfo.js",
		"/Users/jim/Sites/the-partnership/frontend/app/authentication/init.js",
		"/Users/jim/Sites/the-partnership/frontend/src/scss/the-partnership/_typography.scss",
		"/Users/jim/Sites/the-partnership/frontend/src/scss/the-partnership/_buttons.scss",
		"/Users/jim/Sites/the-partnership/frontend/src/scss/the-partnership/_general.scss",
		"/Users/jim/Sites/the-partnership/frontend/src/scss/the-partnership/_title-bar.scss",
		"/Users/jim/Sites/the-partnership/frontend/views/partials/menus/top-menu.handlebars",
		"/Users/jim/Sites/the-partnership/frontend/views/partials/sidebars/pulse.handlebars",
		"/Users/jim/Sites/the-partnership/frontend/views/partials/components/item_list.handlebars",
		"/Users/jim/Sites/the-partnership/frontend/run.sh",
		"/Users/jim/Sites/the-partnership/frontend/views/error.handlebars",
		"/Users/jim/Sites/the-partnership/frontend/views/partials/sidebars/twitter.handlebars",
		"/Users/jim/Sites/the-partnership/frontend/public/favicon.ico",
		"/Users/jim/Sites/the-partnership/frontend/views/page.handlebars",
		"/Users/jim/Sites/the-partnership/frontend/views/partials/type/childpages.handlebars",
		"/Users/jim/Sites/the-partnership/frontend/views/partials/twitter.handlebars",
		"/Users/jim/Sites/the-partnership/frontend/app/routes/index.js",
		"/Users/jim/Sites/the-partnership/virtualbox/scripts/config.conf",
		"/Users/jim/Sites/the-partnership/readme.md"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ItemList",
			"_",
			"categories",
			"fetchInfo"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/pages/List.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5032,
						"regions":
						{
						},
						"selection":
						[
							[
								2394,
								2394
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 669.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/jim/.bash_profile",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 529,
						"regions":
						{
						},
						"selection":
						[
							[
								145,
								99
							]
						],
						"settings":
						{
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 2,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 288,
						"regions":
						{
						},
						"selection":
						[
							[
								288,
								145
							]
						],
						"settings":
						{
							"auto_name": "scp -i ~/Sites/jimlundblad.pem -r ubuntu@52.209.35",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/Users/jim/Desktop/2017/07/exif.sh",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 222,
						"regions":
						{
						},
						"selection":
						[
							[
								222,
								175
							]
						],
						"settings":
						{
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/Users/jim/Desktop/2017/exif.sh",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 188,
						"regions":
						{
						},
						"selection":
						[
							[
								44,
								44
							]
						],
						"settings":
						{
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "src/pages/Single.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3714,
						"regions":
						{
						},
						"selection":
						[
							[
								2134,
								2134
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 160.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "src/helpers/Microdata.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 856,
						"regions":
						{
						},
						"selection":
						[
							[
								775,
								775
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "src/helpers/Fetch.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3605,
						"regions":
						{
						},
						"selection":
						[
							[
								3396,
								3396
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 3.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "sarahbeth.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 262.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
